# ==============================================================================
# 本地开发环境配置
# ==============================================================================

# 基础配置
ENVIRONMENT=local
PROJECT_NAME="Full Stack FastAPI Project (Local Dev)"
STACK_NAME=full-stack-fastapi-project-local
DOMAIN=localhost

# 前端配置
FRONTEND_HOST=http://localhost:5173
VITE_API_URL=http://localhost:8000

# 后端安全配置
SECRET_KEY=local_dev_secret_key_please_change_in_production_09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ACCESS_TOKEN_EXPIRE_MINUTES=11520

# CORS 配置
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5176,http://localhost:5177,http://localhost:5178,https://localhost,https://localhost:5173,https://localhost:5174,https://localhost:5175,https://localhost:5176,https://localhost:5177,https://localhost:5178"

# 数据库配置
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app_local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_local_dev

# 初始超级用户配置
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin123

# 邮件配置（本地开发可留空）
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=True
SMTP_SSL=False
EMAILS_FROM_EMAIL=dev@example.com
EMAIL_RESET_TOKEN_EXPIRE_HOURS=48

# 文件存储配置
STORAGE_PATH=./storage_dev
MAX_FILE_SIZE=104857600
DEFAULT_STORAGE_QUOTA=2147483648
SHARE_LINK_EXPIRE_HOURS=24

# 日志配置
LOG_LEVEL=DEBUG
LOG_PATH=./logs
LOG_MAX_SIZE=50
LOG_BACKUP_COUNT=10

# Sentry 配置
SENTRY_DSN=

# Docker 镜像配置
DOCKER_IMAGE_BACKEND=backend-local
DOCKER_IMAGE_FRONTEND=frontend-local
TAG=latest
